apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
stringData:
  MYSQL_PASSWORD: auth123
  MYSQL_ADMIN_USER: test@test.fi
  MYSQL_ADMIN_PASSWORD: test
  JWT_SECRET: secret
type: Opaque
